{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Ваша задача подключить Babel к проекту и настроить сборку с его использованием.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlenaKarpolenko/2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlenaKarpolenko/2/issues"
  },
  "homepage": "https://github.com/AlenaKarpolenko/2#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2"
  }
}
